.blob {
    width: 100%;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    transform: scale(1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

nav.scrollmenu {
    /*background-color: #333;*/
    overflow: auto;
    white-space: nowrap;
}

nav.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

nav.scrollmenu a:hover {
    background-color: #777;
}

.promocode {
    border-style: dashed;
    font-size: 2em;
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    display: block;
}

.cta-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #0077cc;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}
.cta-button:hover {
    background-color: #005fa3;
    text-decoration: none;
}


@media (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }
}