<!DOCTYPE html><html data-scrapbook-source="https://yandex.ru/sprav/widget/rating-badge/1888945205"><head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
            <title>Rating</title>
            <style>
                html, body {
                    width: min-content;
                    min-width: unset;
                    max-width: unset;
                    height: min-content;
                    min-height: unset;
                    max-height: unset;
                    margin: 0;
                    
                    background-color: unset;
                }
                
                .RatingBadgeWidget {
                    display: block;
                
                    width: 150px;
                    height: 50px;
                
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                }
            </style>
        </head>
        <body>
            <a class="RatingBadgeWidget" target="_blank" href="https://yandex.ru/maps/org/1888945205/reviews?utm_source=badge&amp;utm_medium=rating&amp;utm_campaign=v1" style="background-image:url(&quot;orig.png&quot;)"></a>
        
        </body></html>